<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AggregatesModels" />
    <Folder Include="Events" />
    <Folder Include="Handlers" />
    <Folder Include="Models" />
  </ItemGroup>
</Project>