<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AggregatesModels" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Powerumc.RssFeeds.Domain\Powerumc.RssFeeds.Domain.csproj" />
    <ProjectReference Include="..\Powerumc.RssFeeds.Repositories\Powerumc.RssFeeds.Repositories.csproj" />
    <ProjectReference Include="..\Powerumc.RssFeeds\Powerumc.RssFeeds.csproj" />
  </ItemGroup>
</Project>