# microservice-architecture-quick-start

./: .gitignore  Powerumc.RssFeeds.sln  README.md
provisioning/: build-powerumc-rssfeeds-api.sh  docker-compose.yaml  run-powerumc-rssfeeds-api.sh
provisioning/dockerfile/Powerumc.RssFeeds.Api/: Dockerfile.development  default.development  nginx.conf.development
provisioning/dockerfile/Powerumc.RssFeeds.BlogRss.Api/: Dockerfile.development  default.development
src/DataProtection-Keys/: key-6c96b4bf-f552-4a95-af06-205a60a029b9.xml
src/Powerumc.RssFeeds/: Guard.cs  Powerumc.RssFeeds.csproj  RegisterAttribute.cs  TraceId.cs  ValueObject.cs
src/Powerumc.RssFeeds.Api/: Powerumc.RssFeeds.Api.csproj  Program.cs  Startup.cs  nlog.linux.config  nlog.windows.config
src/Powerumc.RssFeeds.Api/Controllers/: ApiController.cs
src/Powerumc.RssFeeds.Api/Controllers/V1/: HealthChecksController.cs  RssFeedsController.cs
src/Powerumc.RssFeeds.Api/Filters/: GlobalExceptionFilter.cs
src/Powerumc.RssFeeds.Api/Infrastructure/: PowerumcRssFeedsConfigurationsOptions.cs
src/Powerumc.RssFeeds.Api/Infrastructure/Extensions/: ConfigurationsExtension.cs  RegistComponentsExtension.cs  RegistDomainEventHandlersExtension.cs  TraceIdExtension.cs  TraceIdMiddlewareExtension.cs
src/Powerumc.RssFeeds.Api/Infrastructure/Middlewares/: TraceIdMiddleware.cs
src/Powerumc.RssFeeds.Api/Properties/: launchSettings.json
src/Powerumc.RssFeeds.BlogRss.Api/: Powerumc.RssFeeds.BlogRss.Api.csproj  Program.cs  Startup.cs  rss.xml
src/Powerumc.RssFeeds.BlogRss.Api/Controllers/: HomeController.cs  RssController.cs
src/Powerumc.RssFeeds.BlogRss.Api/Models/: ErrorViewModel.cs  RssModel.cs
src/Powerumc.RssFeeds.BlogRss.Api/Properties/: launchSettings.json
src/Powerumc.RssFeeds.BlogRss.Api/Views/: _ViewImports.cshtml
src/Powerumc.RssFeeds.BlogRss.Api/Views/Shared/: _Layout.cshtml
src/Powerumc.RssFeeds.Database/: IRssFeedsDbContextFactory.cs  Powerumc.RssFeeds.Database.csproj  RssFeedsDbContextFactory.cs  RssFeedsSeeds.cs
src/Powerumc.RssFeeds.Domain/: Powerumc.RssFeeds.Domain.csproj
src/Powerumc.RssFeeds.Domain/Events/: RssFeedCreateDomainEvent.cs  RssFeedCreatedDomainEvent.cs
src/Powerumc.RssFeeds.Domain/Models/: RssFeedDomainModel.cs
src/Powerumc.RssFeeds.Domain/Requests/V1/: RssFeedCreateRequest.cs  RssFeedGetByIdRequest.cs
src/Powerumc.RssFeeds.Domain/Responses/: ErrorResponse.cs
src/Powerumc.RssFeeds.Domain/Responses/V1/: RssFeedItemResponse.cs  RssFeedItemXmlResponse.cs  RssFeedResponse.cs
src/Powerumc.RssFeeds.Item.Domain/: Powerumc.RssFeeds.Item.Domain.csproj
src/Powerumc.RssFeeds.Repositories/: IRssFeedsRepository.cs  Powerumc.RssFeeds.Repositories.csproj  RssFeedsRepository.cs
src/Powerumc.RssFeeds.Services/: IRssFeedsHttpService.cs  IRssFeedsService.cs  Powerumc.RssFeeds.Services.csproj  RssFeedsHttpService.cs  RssFeedsService.cs
src/Powerumc.RssFeeds.Services/Handlers/: RssFeedCreateDomainEventHandler.cs  RssFeedCreatedDomainEventHandler.cs
src/Powerumc.RssFeeds/Database/: IRssFeedsDbContextFactory.cs  RssFeedsDbContext.cs  RssFeedsDbContextFactory.cs  RssFeedsSeeds.cs
src/Powerumc.RssFeeds/Database/Models/: RssFeed.cs  RssFeedItem.cs
src/Powerumc.RssFeeds/Domain/: DomainEvent.cs  DomainModel.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  PagingInfo.cs  PagingResult.cs
src/Powerumc.RssFeeds/Events/: EventBus.cs  IEventBus.cs
src/Powerumc.RssFeeds/Extensions/: ILoggerExtension.cs  ObjectExtension.cs
src/Powerumc.RssFeeds/Repositories/: IRepository.cs  Repository.cs
src/Powerumc.RssFeeds/ValueObjects/: Author.cs
