<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="nlog.windows.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="nlog.linux.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <Version>2.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Powerumc.RssFeeds.Database\Powerumc.RssFeeds.Database.csproj" />
    <ProjectReference Include="..\Powerumc.RssFeeds.Domain\Powerumc.RssFeeds.Domain.csproj" />
    <ProjectReference Include="..\Powerumc.RssFeeds.Repositories\Powerumc.RssFeeds.Repositories.csproj" />
    <ProjectReference Include="..\Powerumc.RssFeeds.Services\Powerumc.RssFeeds.Services.csproj" />
    <ProjectReference Include="..\Powerumc.RssFeeds\Powerumc.RssFeeds.csproj" />
  </ItemGroup>
</Project>